* {
    box-sizing: border-box;
}

body {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    color: #222;
}

img {
    max-width: 100%;
}

main {
    padding: 10px;
    max-width: 1400px;
    margin: auto;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.container-height {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-height,
.container-height2 {
    min-height: 830px;
}

/** Header */
header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0px 0px 40px rgba(227, 228, 237, 0.37);
    background-color: #e9e9e9;
}

header nav {
    display: inline-flex;
    align-items: center;
    gap: 15px;
}

header a {
    font-size: 1.5rem;
    text-decoration: none;
    color: inherit;
    color: #444;
    transition: .15s ease-in-out;
}

header a:hover {
    color: #222;
}

header a.logo {
    font-weight: bold;
    font-size: 1.5rem;
}

div.loading {
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    color: #2F3C7E;
}

a.svg-header {
    display: inline-flex;
    align-items: center;
    gap: 2px;
}

a.svg-header svg {
    width: 20px;
    height: 20px;
}


footer {
    padding: 10px;
    max-width: 1400px;
    margin: auto;
    margin-top: 20px;
    background-color: #e9e9e9;
    text-align: center;
    border-radius: 10px 10px 0px 0px;
    border: 2px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0px 0px 40px rgba(227, 228, 237, 0.37);
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr 0.5fr;
}

footer a {
    text-decoration: none;
    color: inherit;
    font-size: 1.1rem;
}

footer a:hover {
    color: #38aad3;
}

footer svg {
    margin-right: 5px;
}